<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android/android.iml" filepath="$PROJECT_DIR$/.idea/modules/android/android.iml" group="bintray-release-samples/android" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/bintray-release-samples.iml" filepath="$PROJECT_DIR$/.idea/modules/bintray-release-samples.iml" group="bintray-release-samples" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/jvm/jvm.iml" filepath="$PROJECT_DIR$/.idea/modules/jvm/jvm.iml" group="bintray-release-samples/jvm" />
    </modules>
  </component>
</project>